language: node_js
node_js:
  - "9"
  - "8"

install:
  - wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.4.13.tgz
  - tar xzf mongodb-linux-x86_64-3.4.13.tgz
  - export PATH=${PWD}/mongodb-linux-x86_64-3.4.13/bin/:$PATH
  - mongod --version

script:
  - npm install
  - ./test.sh --db=mongodb --reporter=spec --quick
  - ./test.sh --db=tingodb --reporter=spec
